# Database connection properties.
classicmodels_ext.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
classicmodels_ext.maxPageSize=100
classicmodels_ext.driverClass=com.mysql.jdbc.Driver
classicmodels_ext.dataSourceType=WM_MANAGED_DATASOURCE
classicmodels_ext.password=7b6a43524a2621157e686d791a50777e47367b6a3120
classicmodels_ext.impersonateUser=false
classicmodels_ext.hbm2ddl=none
classicmodels_ext.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/classicmodels?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
classicmodels_ext.username=root
classicmodels_ext.jndiName=
