# Database connection properties.
classicmodels.maxPageSize=100
classicmodels.hbm2ddl=update
classicmodels.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
classicmodels.impersonateUser=false
classicmodels.dataSourceType=WM_MANAGED_DATASOURCE
classicmodels.driverClass=com.mysql.jdbc.Driver
classicmodels.username={WM_CLOUD_MYSQL_USER_NAME}
classicmodels.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/classicmodels?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
classicmodels.jndiName=
classicmodels.password={WM_CLOUD_MYSQL_PASSWORD}
